<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".ui.register.RegisterActivity"
    >

    <include
        android:id="@+id/register_toolbar"
        layout="@layout/layout_register_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_id"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_toolbar"
        app:layout_constraintVertical_bias="0.112"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.094" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/register_id_editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:paddingStart="12sp"
        android:paddingTop="12sp"
        android:paddingEnd="12sp"
        android:paddingBottom="12sp"
        android:inputType="textMultiLine|textNoSuggestions|textUri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.012"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.636"
        app:layout_constraintHeight_percent="0.063"/>

    <Button
        android:id="@+id/register_dup_check_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_color_button_style"
        android:text="@string/activity_register_dup_check_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toEndOf="@+id/register_id_editText"
        app:layout_constraintTop_toTopOf="@+id/register_id_editText"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.219"
        app:layout_constraintHeight_percent="0.063"/>

    <TextView
        android:id="@+id/register_id_dup_hint_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/register_id_editText"
        app:layout_constraintTop_toBottomOf="@+id/register_id_editText"
        app:layout_constraintVertical_bias="0.006"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_password"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_id_dup_hint_textView"
        app:layout_constraintTop_toBottomOf="@+id/register_id_dup_hint_textView"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/register_password_editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="12sp"
        android:paddingTop="12sp"
        android:paddingEnd="12sp"
        android:paddingBottom="12sp"
        android:background="@drawable/round_edittext"
        android:drawableEnd="@drawable/ic_password_eye_close"
        android:inputType="textMultiLine|textNoSuggestions|textPassword"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.012"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.867"
        app:layout_constraintHeight_percent="0.063"/>

    <TextView
        android:id="@+id/register_password_hint_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/register_id_editText"
        app:layout_constraintTop_toBottomOf="@+id/register_password_editText"
        app:layout_constraintVertical_bias="0.006"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_email"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/register_password_hint_textView"
        app:layout_constraintTop_toBottomOf="@+id/register_password_hint_textView"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/register_email_editText"
        android:paddingStart="12sp"
        android:paddingTop="12sp"
        android:paddingEnd="12sp"
        android:paddingBottom="12sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_edittext"
        android:inputType="textMultiLine|textNoSuggestions|textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.012"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.867"
        app:layout_constraintHeight_percent="0.063"/>

    <TextView
        android:id="@+id/register_email_hint_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/register_id_editText"
        app:layout_constraintTop_toBottomOf="@+id/register_email_editText"
        app:layout_constraintVertical_bias="0.006"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/register_post_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/post_button"
        android:text="마지막 단계"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_email_editText"
        app:layout_constraintStart_toStartOf="@+id/register_email_hint_textView"
        app:layout_constraintTop_toBottomOf="@+id/register_email_hint_textView"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.867" />

</androidx.constraintlayout.widget.ConstraintLayout>