<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[말머리]채팅방"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/tv_title"/>
    <View
        android:layout_below="@id/tv_message"
        android:layout_width="match_parent"
        android:background="#FF0073"
        android:layout_height="1dp"/>

</RelativeLayout>