<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.community.ExchangeAndShare">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.scalified.fab.ActionButton
        android:id="@+id/fab_write"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:button_color="@color/colorPrimary"
        fab:type="DEFAULT"
        fab:show_animation="@anim/fab_fade_in"
        fab:hide_animation="@anim/fab_fade_out"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>